
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database.c4fklk3lbje2.us-east-2.rds.amazonaws.com/VaccineManagement
spring.datasource.username=admin
spring.datasource.password=Password123
name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kasle36pratik@gmail.com
spring.mail.password=pryqrdavybzturbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true